<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="regoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="regoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="mst_0010" EntityType="regoModel.mst_0010" />
  </EntityContainer>
  <EntityType Name="mst_0010">
    <Key>
      <PropertyRef Name="MST_CODE" />
      <PropertyRef Name="MST_MOBI" />
      <PropertyRef Name="MST_NAME" />
      <PropertyRef Name="MST_MAIL" />
    </Key>
    <Property Name="MST_CODE" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MST_MOBI" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MST_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MST_MAIL" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FLD_BLCK" Type="Boolean" />
    <Property Name="FLD_SCDE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FLD_SECR" Type="Boolean" />
    <Property Name="MST_DVID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>